<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp" />

    <RelativeLayout
        android:id="@+id/camera_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#88ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/camera_take_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="3.0dip"
            android:text="拍照" />
    </RelativeLayout>

    <Button
        android:id="@+id/camera_switch_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="打开前置摄像头" >
    </Button>

    <Button
        android:id="@+id/flashMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="flash_auto" />

    <LinearLayout
        android:id="@+id/zoomLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/camera_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="250dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/camera_seekbar_progress_ball"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:text=" + "
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
